# inloox-odata-client-v10

./: InLooxOdataClient.sln  Readme.md
InLoox.OdataClient/: InLoox.ODataClient.csproj  ODataBasics.cs
InLoox.OdataClient/Assets/: License.txt
InLoox.OdataClient/Extensions/: ContainerExtension.cs  CustomFunctionExtension.cs  DataServiceCollectionExtension.cs  IQueryableExtensions.cs
InLoox.OdataClient/Services/: DocumentService.cs  DocumentSyncService.cs  IDocumentService.cs  IDocumentSyncService.cs  IProjectService.cs  ProjectService.cs  TimeTrackingService.cs
InLoox.OdataClient/Services/Enums/: DocumentSyncChangeType.cs
