<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>10.0.5</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/inloox-dev/inloox-odata-client</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/inloox-dev/inloox-odata-client</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>OData Client Library to use with IWA 10 or InLoox Now!</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>InLoox OData Project Management</PackageTags>
    <Company>InLoox GmbH</Company>
    <Product>InLoox now!</Product>
    <Authors>InLoox GmbH</Authors>
    <AssemblyVersion>10.0.4.0</AssemblyVersion>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

 
  <ItemGroup>
    <None Include="Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Assets\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

 
  <ItemGroup>
    <Folder Include="Services\ServiceModels\" />
  </ItemGroup>

</Project>
